In [ ]:
# Nested functions
f(g(h(df), arg1=a), arg2=b, arg3=c)

# Method chaining
(
df.pipe(h)
 pipe(g, arg1=a)
 pipe(f, arg2=b, arg3=c)
)

In [2]:
import pandas as pd
import numpy as np

# Set seed
np.random.seed(520)

# Create a dataframe
df = pd.DataFrame({
    'name': ['Ted'] * 3 + ['Lisa'] * 3 + ['Sam'] * 3,
    'subject': ['math', 'physics', 'history'] * 3,
    'score': np.random.randint(60, 100, 9)
})

In [3]:
def get_subject_rank(input_df):
    # Avoid overwrite the original dataframe
    input_df = input_df.copy()
    input_df['subject_rank'] = (input_df
                                .groupby(['subject'])['score']
                                .rank(ascending=False))
    return input_df

# pipe method
df.pipe(get_subject_rank)

   name  subject  score  subject_rank
0   Ted     math     87           1.0
1   Ted  physics     80           1.0
2   Ted  history     75           3.0
3  Lisa     math     79           3.0
4  Lisa  physics     78           2.0
5  Lisa  history     77           2.0
6   Sam     math     85           2.0
7   Sam  physics     61           3.0
8   Sam  history     88           1.0